# Single-Sign-On

./: .gitattributes  .gitignore  LICENSE  README.md  SSO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Server/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.xml  Program.cs  README.md  SeedData.cs  Startup.cs  appsettings.json  bower.json  identityserver4_log.txt  tempkey.rsa
src/Server/IdentityServer/Attribute/: SecurityHeadersAttribute.cs
src/Server/IdentityServer/Consent/: ProcessConsentResult.cs
src/Server/IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Server/IdentityServer/Data/Migrations/IdentityServer/: 20180723094933_InitialIdentityServerApplicationDbContext.Designer.cs  20180723094933_InitialIdentityServerApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
src/Server/IdentityServer/DbContext/: ApplicationDbContext.cs
src/Server/IdentityServer/Models/: ApplicationUser.cs  ConsentInputModel.cs  ExternalProviderModel.cs  LoginInputModel.cs  LogoutInputModel.cs  SignupInputModel.cs
src/Server/IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs
src/Server/IdentityServer/Properties/: launchSettings.json
src/Server/IdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Server/IdentityServer/ViewModels/: ConsentViewModel.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ScopeViewModel.cs  SignupViewModel.cs
src/Server/IdentityServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Signup.cshtml
src/Server/IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Server/IdentityServer/Views/Home/: Index.cshtml
src/Server/IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
(+21 files in other folders)
