2018-08-06 09:17:09.364 +08:00 [DBG] Using Identity.Application as default scheme for authentication
2018-08-06 09:17:09.459 +08:00 [DBG] Using Identity.External as default scheme for sign-in
2018-08-06 09:17:09.465 +08:00 [DBG] Using Identity.External as default scheme for sign-out
2018-08-06 09:17:09.466 +08:00 [DBG] Using Identity.Application as default scheme for challenge
2018-08-06 09:17:09.467 +08:00 [DBG] Using Identity.Application as default scheme for forbid
2018-08-06 09:17:09.920 +08:00 [DBG] Starting token cleanup
2018-08-06 09:24:12.060 +08:00 [DBG] Request path /.well-known/openid-configuration matched to endpoint type Discovery
2018-08-06 09:24:12.092 +08:00 [DBG] Endpoint enabled: Discovery, successfully created handler: IdentityServer4.Endpoints.DiscoveryEndpoint
2018-08-06 09:24:12.097 +08:00 [INF] Invoking IdentityServer endpoint: IdentityServer4.Endpoints.DiscoveryEndpoint for /.well-known/openid-configuration
2018-08-06 09:24:12.112 +08:00 [DBG] Start discovery request
2018-08-06 09:24:13.831 +08:00 [DBG] Found ["openid","profile","phone","email","address","api1"] as all scopes in database
2018-08-06 10:17:09.807 +08:00 [INF] Clearing 0 tokens
2018-08-06 11:17:09.933 +08:00 [INF] Clearing 0 tokens
2018-08-06 12:17:10.124 +08:00 [INF] Clearing 0 tokens
2018-08-06 13:17:10.352 +08:00 [INF] Clearing 0 tokens
2018-08-06 14:17:10.628 +08:00 [INF] Clearing 0 tokens
2018-08-06 15:17:10.868 +08:00 [INF] Clearing 0 tokens
2018-08-06 19:58:10.279 +08:00 [INF] Clearing 0 tokens
2018-08-06 20:58:10.976 +08:00 [INF] Clearing 0 tokens
2018-08-06 21:58:11.273 +08:00 [INF] Clearing 0 tokens
2018-08-06 22:58:11.565 +08:00 [INF] Clearing 0 tokens
2018-08-06 23:58:11.824 +08:00 [INF] Clearing 0 tokens
2018-08-07 00:58:12.071 +08:00 [INF] Clearing 0 tokens
2018-08-07 01:58:12.765 +08:00 [INF] Clearing 0 tokens
2018-08-07 02:58:14.209 +08:00 [INF] Clearing 0 tokens
2018-08-07 03:58:14.938 +08:00 [INF] Clearing 0 tokens
2018-08-07 04:58:15.403 +08:00 [INF] Clearing 0 tokens
2018-08-07 05:58:15.962 +08:00 [INF] Clearing 0 tokens
2018-08-07 06:58:16.326 +08:00 [INF] Clearing 0 tokens
2018-08-07 07:58:16.590 +08:00 [INF] Clearing 0 tokens
2018-08-07 08:58:16.855 +08:00 [INF] Clearing 0 tokens
2018-08-07 09:58:17.101 +08:00 [INF] Clearing 0 tokens
2018-08-07 10:58:17.918 +08:00 [INF] Clearing 0 tokens
2018-08-07 11:58:18.207 +08:00 [INF] Clearing 0 tokens
2018-08-07 12:58:18.491 +08:00 [INF] Clearing 0 tokens
2018-08-07 13:58:18.739 +08:00 [INF] Clearing 0 tokens
2018-08-07 14:58:19.424 +08:00 [INF] Clearing 0 tokens
2018-08-07 15:58:19.725 +08:00 [INF] Clearing 0 tokens
2018-08-07 16:58:20.334 +08:00 [INF] Clearing 0 tokens
2018-08-07 17:58:20.576 +08:00 [INF] Clearing 0 tokens
2018-08-07 18:58:20.817 +08:00 [INF] Clearing 0 tokens
2018-08-07 19:58:21.051 +08:00 [INF] Clearing 0 tokens
2018-08-07 20:58:21.697 +08:00 [INF] Clearing 0 tokens
2018-08-07 21:58:21.965 +08:00 [INF] Clearing 0 tokens
2018-08-07 22:58:23.202 +08:00 [INF] Clearing 0 tokens
2018-08-07 23:58:23.597 +08:00 [INF] Clearing 0 tokens
2018-08-08 00:58:23.963 +08:00 [INF] Clearing 0 tokens
2018-08-08 01:58:24.197 +08:00 [INF] Clearing 0 tokens
2018-08-08 02:58:24.399 +08:00 [INF] Clearing 0 tokens
2018-08-08 03:58:24.838 +08:00 [INF] Clearing 0 tokens
