﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <script src="~/lib/oidc-client/dist/oidc-client.js"></script>
    <script>
        let mgr = new Oidc.UserManager();
        mgr.signinRedirectCallback().then(() => {
            mgr.getUser().then((user) => {
                fetch("login", {
                    headers: {
                        "Content-Type": "application/json"
                    },
                    method: 'post',
                    body: JSON.stringify(user.profile)
                })
                    .then((respone) => { console.log(respone); })
                    .catch((e) => { console.log(e); })
            });
        }).then(() => {
            window.location = window.location.protocol + "//" + window.location.host;
        }).catch(function (e) {
            console.error(e);
        });
    </script>
</body>
</html>