﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>静态页面隐式登录</title>
</head>
<body>
    <button id="login">登录</button>
    <button id="signup">注册</button>
    <button id="logout">注销</button>
    <pre id="results"></pre>
    <iframe hidden="hidden" id="checksession" src="http://localhost:5000/connect/checksession"></iframe>
    <script src="~/lib/oidc-client/dist/oidc-client.js"></script>
    <script src="js/app.js"></script>
</body>
</html>